{ "ownerNumber": "6283869803330@s.whatsapp.net",
    "ownerName": "VERDI BOTZ",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "VERDI BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "VERDI BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085706735450\nSaweeria : -\nPulsa : 083869803330",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
